apiVersion: v1
kind: Secret
metadata:
  name: check-my-diary-dev-env
type: Opaque
data:
  api_client_id: <ADD SECRET HERE>
  api_client_secret: <ADD SECRET HERE>
  api_endpoint_url: <ADD SECRET HERE>
  api_auth_endpoint_url: <ADD SECRET HERE>
  two_fact_auth_on: <ADD SECRET HERE>
  reject_unauthorized: <ADD SECRET HERE>
  notify_client_key: <ADD SECRET HERE>
  notify_sms_template: <ADD SECRET HERE>
  notify_email_template: <ADD SECRET HERE>
  google_analytics_id: <ADD SECRET HERE>
  web_session_timeout_in_minutes: <ADD SECRET HERE>
  jwt_secret_key: <ADD SECRET HERE>
